# microservice

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: codeql.yml  scorecards.yml
configserver/: pom.xml
configserver/src/main/java/com/autmaple/: ConfigServerApplication.java
configserver/src/main/resources/: application-native.yaml  application-vault.yaml  bootstrap.yaml
configserver/src/main/resources/config/: eureka-server.yaml  license-service-dev.properties  license-service.yaml  organization-service.yaml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/autmaple/: EurekaServerApplication.java
eurekaserver/src/main/resources/: bootstrap.yaml
gateway/: pom.xml
gateway/src/main/java/com/autmaple/: GatewayApplication.java
gateway/src/main/java/com/autmaple/config/: SecurityConfig.java
gateway/src/main/java/com/autmaple/controller/: HelloController.java
gateway/src/main/java/com/autmaple/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway/src/main/resources/: bootstrap.yaml
keycloak-demo/: pom.xml
keycloak-demo/src/main/java/com/autmaple/: KeycloakApplication.java
keycloak-demo/src/main/java/com/autmaple/config/: KeycloakLogoutHandler.java  SecurityConfig.java
keycloak-demo/src/main/java/com/autmaple/controller/: HelloController.java
keycloak-demo/src/main/resources/: application.yaml
licenseservice/: pom.xml
licenseservice/src/main/java/com/autmaple/: LicenseServiceApplication.java
licenseservice/src/main/java/com/autmaple/config/: ServiceConfig.java
licenseservice/src/main/java/com/autmaple/controller/: ExceptionController.java  LicenseController.java
licenseservice/src/main/java/com/autmaple/model/: License.java  Organization.java
licenseservice/src/main/java/com/autmaple/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licenseservice/src/main/java/com/autmaple/repository/: LicenseRepository.java
licenseservice/src/main/java/com/autmaple/service/: LicenseService.java  OrganizationService.java
licenseservice/src/main/java/com/autmaple/service/client/: OrganizationFeignClient.java
licenseservice/src/main/java/com/autmaple/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
licenseservice/src/main/resources/: bootstrap.yaml  messages_en.properties  messages_es.properties  messages_zh_CN.properties
organization-service/: pom.xml
organizationservice/: pom.xml
organizationservice/src/main/java/com/autmaple/: OrganizationServiceApplication.java
organizationservice/src/main/java/com/autmaple/config/: SecurityConfig.java
organizationservice/src/main/java/com/autmaple/controller/: OrganizationController.java
organizationservice/src/main/java/com/autmaple/model/: Organization.java
organizationservice/src/main/java/com/autmaple/repository/: OrganizationRepository.java
organizationservice/src/main/java/com/autmaple/service/: OrganizationService.java
organizationservice/src/main/resources/: bootstrap.yaml
